{{ define "base" }}
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="csrf_token" content="{{ .csrf_token }}">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/socket.js"></script> 
</head>
<body>
    
    <main>
        {{ render .ContentView . }}
        <!-- Her bliver de andre siders indhold indsat -->

    <footer>
     {{ render (print .ContentView "_footer") . }}
    </footer>    
    </main>

    
</body>
</html>
{{ end }}