{{ define "auth.login" }}
<div class="card">
    <h1>{{ .Title }}</h1>

    {{ with .errors }}
        {{ with index . "error" }}
            <p class="error">Fejl: {{ . }}</p>
        {{ end }}
    {{ end }}

    {{ if .Error }}
        <p>Fejl!</p>
    {{ end }}

    <h2>{{ .Message }}</h2>

    <form enctype="multipart/form-data" action="/login" method="POST">
        
        {{component "shared.input" "Title" "Email" "Name" "email" "oldValue" ( old "email" .) }}

        {{component "shared.input" "Title" "Password" "Name" "password" "Type" "password" }}

        {{csrf_token .}}

        <button type="submit">Log ind</button>
    </form>

    <div class="nav-links">
        <a href="/register">Ny her? Opret en konto</a>
    </div>
</div>
{{ end }}

{{ define "auth.login_footer" }}
    <h5>footer {{ .Title }}</h5>
{{ end }}