{{ define "content" }}
<div class="card">
    <h1>Log ind</h1>
    <form enctype="multipart/form-data" action="/login" method="POST">
        <label>Brugernavn</label>
        <input type="text" name="email" required>
        
        <label>Adgangskode</label>
        <input type="password" name="password" required>
        
          <input type="hidden"  name="csrf_token" value="{{.csrf_token}}" > 

        <button type="submit">Log ind</button>
    </form>
    <div class="nav-links">
        <a href="/register">Ny her? Opret en konto</a>
    </div>
</div>
{{ end }}